<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bhagavan Aramati</h1>
    <h2>Application Development Associate</h2>
    <h3>Objective</h3>
    <hr>
    <p>To leverage my programming skills and contribute to the development od software applications, while continuously learning and growing in a collabrative team environment</p>
    <h3>Education</h3>
    <hr>
    <p>Bachelor of Technology, Electronics and Instrumentation Engineering - Sree Vidyanikethan Engineering College. (2019 - 2022)</p>
    <h3>Experinece</h3>
    <hr>
    <p> </p><h4>Application Development Associate - Accenture</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;December 2002 - Present</p>
    <p><ul>
        <li>Completed comprihensive 2-months training in Java development, covering key concepts programming techniques and best practices.</li>
    </ul></p>
    <h3>Skills</h3>
    <hr>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Spring</li>
    </ul>
    <h3>Achievements</h3>
    <p>Received the prestigius Tech Expressway Merit holder award for outstanding performance and contributions during the training period, showcasing exemplary</p>
    <a href="./contact.html">Contact At</a>
    <footer>
        <p>© 2023 Bhagavan</p>
    </footer>
</body>
</html>